[gd_scene load_steps=4 format=3 uid="uid://c4sqgjnqyvqfd"]

[ext_resource type="Texture2D" uid="uid://dj43jmoemco6x" path="res://assets/assets/laser.png" id="1_hvaif"]
[ext_resource type="Script" path="res://bullet.gd" id="1_jeb2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_has6i"]
radius = 8.0
height = 34.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jeb2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hvaif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_has6i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
